<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3efbe828e6bf45a9b299adf19882c398" Name="Diagram1">
        <EntityTypeShape EntityType="ShopModel.Article_Order" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Article" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Category" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Order" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Supplier" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ShopModel.FK_Article_Order_Article_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Article_Order_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Articles_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Articles_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Customers_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Orders_Customers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>